{
  "name": "xcamp",
  "version": "1.0.0",
  "description": "xcamp backend",
  "main": "index.js",
  "author": "Joachim Schirrmacher <joachim.schirrmacher@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dgraph-js": "^1.2.1",
    "express": "^4.16.3",
    "full-icu": "^1.2.1",
    "grpc": "^1.11.3",
    "hat": "^0.0.3",
    "js-easy-fetch": "^2.0.0",
    "js-netvis": "^2.2.1",
    "multer": "^1.3.0",
    "mustache": "^2.3.0",
    "node-fetch": "^2.1.2",
    "nodemailer": "^4.6.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "qrcode": "^1.2.0"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
